/**
 * @Description: 计算器页面的样式文件
 * @author 霍青利
 * @date 2020/11/30 15:10
*/
* {
    // 去除用户双击文本后的蓝色背景
    user-select: none;
}

.container {
    width: 360px;
    height: 780px;
    margin: 0 auto;
    background: #000;
    color: #fff;
    font-size: 28px;
    .calc-result {
        height: 280px;
        font-size: 48px;
        padding-right: 10px;
        box-sizing: border-box;
        .calc-result-item {
            margin-top: 100px;
            height: 80px;
            line-height: 80px;
            text-align: right;
        }
        .history-calc {
            text-align: right;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            input {
                width: 100%;
                outline: none;
            }
        }
    }
    .input-active {
        height: 500px;
        .row {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;

            .row-item {
                width: 75px;
                height: 75px;
                line-height: 75px;
                text-align: center;
                background: rgb(51, 51, 51);
                border-radius: 50%;
                cursor: pointer;
            }
            .row-item:active {
                transform: scale(.99);
                background: #111;
            }
            .row-item-num0 {
                text-align: left;
                box-sizing: border-box;
                padding-left: 30px;
                width: 168px;
                border-radius: 38px;
            }
            .row-item-top {
                background: rgb(165, 165, 165);
                color: #000;
            }
            .row-item-right {
                background: rgb(254, 158, 9);
            }
            .row-item-plus-minus {
                position: relative;
                .plus {
                    position: absolute;
                    top: -5px;
                    left: 16px;
                    font-style:normal
                }
                .minus {
                    position: absolute;
                    top: 5px;
                    left: 40px;
                    font-style:normal
                }
            }

        }
    }
}